
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

monitor = eDP-1, 2560x1600@120, 0x0, 1.6, bitdepth, 10
exec-once = echo 'Xft.dpi:144' | xrdb -merge
env = XCURSOR_SIZE, 24
