
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = eDP-1, highres, auto, 1.6, bitdepth, 10
debug {
  disable_scale_checks = 1
}
xwayland {
   force_zero_scaling = true
}
exec-once = echo 'Xft.dpi:144' | xrdb -merge
env = XCURSOR_SIZE, 24
